Snake/Snake/Game.xaml

<Page x:Class="Snake.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake"
      mc:Ignorable="d" d:DesignWidth="500"
      Title="Game" Height="540" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}">
    <Page.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle  Stroke="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="grid" Focusable="True" IsEnabled="True" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}">
        <Image Source="/Files/stock.jpg" Height="540" Width="500" Stretch="Fill"/>

        <Canvas Name="canvas" Background="Transparent" Focusable="True" Width="400" Height="400" Margin="50,90,50,50" KeyDown="KeyEvent" PreviewKeyDown="KeyEvent"
                 KeyUp="KeyEvent" PreviewKeyUp="KeyEvent" IsEnabled="True" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}">
        </Canvas>
        <Label  Foreground="#FF0A870A" FontWeight="Bold" Content="Label" Name="labe" HorizontalAlignment="Center" VerticalAlignment="Top" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}" Margin="131,10,131,0"  FontSize="32"/>
    </Grid>
</Page>
