Snake/Snake/MenuPage.xaml

<Page x:Class="Snake.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="500"
      Title="Menu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.Background >
            <ImageBrush  ImageSource="/Files/SnakeMenu.jpg" />
        </Grid.Background>
        <Button FontSize="16" FontWeight="Bold" Margin="15,0,15,0"  Content="Start" Click="Start" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" >
            <Button.Background>
                <ImageBrush ImageSource="/Files/snakebutton.png" />
            </Button.Background>
        </Button>
        <Button FontSize="16" FontWeight="Bold" Margin="15,0,15,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Click="Wyniki">
            <Button.Background>
                <ImageBrush ImageSource="/Files/snakebutton.png" />
            </Button.Background> Wyniki</Button>
        <Button FontSize="16" FontWeight="Bold" Margin="15,0,15,0" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Click="Pomoc">
            <Button.Background>
                <ImageBrush ImageSource="/Files/snakebutton.png" />
            </Button.Background> Pomoc</Button>
        <Button FontSize="16" FontWeight="Bold" Margin="15,0,15,0" Click="Wyjście" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="/Files/snakebutton.png" />
            </Button.Background> Wyjście</Button>
    </Grid>
</Page>