Snake/Snake/WynikiPage.xaml

<Page x:Class="Snake.WynikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="500"
      Title="WynikiPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

      
        <Grid.Background >
            <ImageBrush  ImageSource="/Files/Snake3jpg.jpg" />
        </Grid.Background>
        <TextBlock Width="auto" Margin="13,45,13,35" FontSize="16" Foreground="#FF2F003A"  TextAlignment="Center"     Name="results" Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Files/sand.jpg"></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Width="300" Height="300" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Source="/Files/top10.png"></Image>
        <Button   FontSize="16" FontWeight="Bold" Margin="15,0,15,0" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Click="Back" >
            <Button.Background>
                <ImageBrush ImageSource="/Files/snakebutton4.jpg" />
            </Button.Background> Powrót</Button>
    </Grid>
</Page>
